asgiref==3.6.0
Authlib==1.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
cryptography==39.0.0
defusedxml==0.7.1
Django==4.1.4
dnspython==2.2.1
ecdsa==0.18.0
idna==3.4
oauthlib==3.2.2
praw==7.6.1
prawcore==2.3.0
psaw==0.1.0
pyasn1==0.4.8
pycparser==2.21
PyJWT==2.6.0
pymongo==4.3.3
python-decouple==3.6
python-dotenv==0.21.0
python-jose==3.3.0
python3-openid==3.2.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sqlparse==0.4.3
tzdata==2022.7
update-checker==0.18.0
urllib3==1.26.13
websocket-client==1.4.2
